# ./.env

# Server settings:
SERVER_URL="0.0.0.0:5000"
SERVER_READ_TIME=60

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

# Database settings:
DB_SERVER_URL="host=dev-postgres port=5432 user=welldoneit password=welldoneit dbname=welldoneit sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2